<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codexteam.codexlib.AdminController">
  <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #262125;" stylesheets="@../css/style.css" VBox.vgrow="ALWAYS">
      <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="235.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="iniciButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showInici" prefHeight="50.0" styleClass="menu-button" text=" Inici" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="usuarisButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showUsuaris" prefHeight="50.0" styleClass="menu-button" text=" Usuaris" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="llibresButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showLlibres" prefHeight="50.0" styleClass="menu-button" text=" Llibres" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/book_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="esdevenimentsButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showEsdeveniments" prefHeight="50.0" styleClass="menu-button" text=" Esdeveniments" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/calendar_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Region>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="paneInici" style="-fx-background-color: #f8f7f3;">
                           <children>
                              <Label text="Inici" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="paneUsuaris" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #f8f7f3;" visible="false">
                           <children>
                              <Label text="Usuaris" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="paneLlibres" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #f8f7f3;" visible="false">
                           <children>
                              <Label text="Llibres" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="taulaLlibres" layoutX="40.0" layoutY="148.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <Button fx:id="inserirNouLlibreButton" layoutX="20.0" layoutY="498.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" text="Inserir nou llibre" AnchorPane.topAnchor="498.0" />
                              <Button layoutX="200.0" layoutY="498.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" text="Eliminar llibre" />
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="paneEsdeveniments" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #f8f7f3;" visible="false">
                           <children>
                              <Label text="Esdeveniments" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </center>
               <top>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="235.0">
                           <children>
                              <Label layoutX="47.0" layoutY="24.0" text="CodexLibris" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f8f7f3; -fx-background-radius: 20px 20px 0 0;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="textBenvinguda" layoutX="14.0" layoutY="22.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="configButton" fitHeight="25.0" fitWidth="26.0" layoutX="347.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <image>
                                    <Image url="@../images/gear_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bellButton" fitHeight="22.0" fitWidth="22.0" layoutX="323.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="55.0">
                                 <image>
                                    <Image url="@../images/_bell_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="235.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f8f7f3; -fx-background-radius: 0 0 20px 20px;" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="logoutButton" layoutX="224.0" layoutY="33.0" mnemonicParsing="false" onAction="#tancarSessio" styleClass="logout-button" text="Tancar la sessió" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
