<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codexteam.codexlib.controllers.AdminController">
  <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #262125;" stylesheets="@../css/style.css" VBox.vgrow="ALWAYS">
      <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="235.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="iniciButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showInici" prefHeight="50.0" styleClass="menu-button" text=" Inici" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="usuarisButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showUsuaris" prefHeight="50.0" styleClass="menu-button" text=" Usuaris" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="llibresButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showLlibres" prefHeight="50.0" styleClass="menu-button" text=" Catàleg" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/book_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="autorsButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showAutors" prefHeight="50.0" styleClass="menu-button" text=" Autors">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/autors_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="generesButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showGeneres" prefHeight="50.0" styleClass="menu-button" text=" Gèneres">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/generes_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="reservesButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showReserves" prefHeight="50.0" styleClass="menu-button" text=" Reserves">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/bookmark_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="esdevenimentsButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showEsdeveniments" prefHeight="50.0" styleClass="menu-button" text=" Esdeveniments" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/calendar_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Region>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="paneInici" style="-fx-background-color: #f8f7f3;">
                           <children>
                              <Label text="Inici" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                 <content>
                                    <VBox>
                                       <children>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <ImageView fitHeight="394.0" fitWidth="488.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                         <image>
                                                            <Image url="@../images/books.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Propers esdeveniments" AnchorPane.leftAnchor="50.0">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="50.0" layoutY="44.0" maxWidth="400.0" styleClass="cont_esdeveniment" text="La Biblioteca us convida a una nova trobada del Club de Lectura, que tindrà lloc el pròxim dijous 25 d’abril a les 18:00 h a la Sala d’Actes de la biblioteca.En aquesta sessió llegirem i comentarem el llibre &quot;El jardí secret&quot; de Frances Hodgson Burnett, una història plena de màgia, natura i transformació personal. Parlarem sobre el poder sanador de l’amistat, la importància del contacte amb la natura i com els espais amagats poden esdevenir refugis d’esperança. Activitat gratuïta amb inscripció prèvia. Al final de la sessió hi haurà un petit refrigeri amb te i galetes per compartir opinions de forma distesa. T’esperem per compartir lectures i fer créixer plegats aquest espai de paraules i emocions!" textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="50.0">
                                                         <padding>
                                                            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>

                        <AnchorPane fx:id="paneUsuaris">
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>

                        <AnchorPane fx:id="paneLlibres" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #f8f7f3;" visible="false">
                           <children>
                              <Label text="Catàleg" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Fes doble clic sobre un títol per veure'n els detalls, editar-lo o eliminar-lo:" textFill="#e91e63" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="taulaLlibres" layoutX="40.0" layoutY="148.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                                <columns>
                                  <TableColumn fx:id="colTitol" prefWidth="250.0" text="Títol" />
                                  <TableColumn fx:id="colAutor" prefWidth="150.0" text="Autor" />
                                    <TableColumn fx:id="colIsbn" prefWidth="150.0" text="ISBN" />
                                    <TableColumn fx:id="colDisponibilitat" prefWidth="100.0" text="Disponible" />
                                </columns>
                              </TableView>
                              <Button fx:id="inserirNouLlibreButton" layoutX="20.0" layoutY="498.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" text=" Nou llibre" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/add_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="paneAutors" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8f7f3;" visible="false">
                           <children>
                              <Label text="Autors" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="52.0" text="Fes doble clic sobre un autor per veure'n els detalls, editar-lo o eliminar-lo:" textFill="#e91e63" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="taulaAutors" layoutX="63.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                                <columns>
                                  <TableColumn fx:id="colIdAutor" prefWidth="58.0" text="ID" />
                                  <TableColumn fx:id="colNomAutor" prefWidth="344.0" text="Nom" />
                                    <TableColumn fx:id="colNacionalitatAutor" minWidth="0.0" prefWidth="197.0" text="Nacionalitat" />
                                    <TableColumn fx:id="colDataAutor" prefWidth="126.5" text="Data de naixement" />
                                </columns>
                              </TableView>
                              <Button fx:id="inserirNouAutorButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" text=" Nou autor" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/add_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="paneGeneres" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8f7f3;" visible="false">
                           <children>
                              <Label text="Gèneres" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Fes doble clic sobre un gènere per veure'n els detalls, editar-lo o eliminar-lo:" textFill="#e91e63" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                                 <columns>
                                    <TableColumn fx:id="colIdGenere" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="colNomGenere" prefWidth="75.0" text="Nom" />
                                    <TableColumn fx:id="colDescripcioGenere" prefWidth="75.0" text="Descripció" />
                                 </columns>
                              </TableView>
                              <Button fx:id="inserirNouAutorButton11" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" text=" Nou gènere" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/add_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="paneReserves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8f7f3;" visible="false">
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                           <children>
                              <Label layoutX="424.0" layoutY="75.0" text="Reserves" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Fes doble clic sobre una reserva per veure'n els detalls, editar-la o eliminar-la:" textFill="#e91e63" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="taulaReserves" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                                 <columns>
                                    <TableColumn fx:id="colIdReserva" prefWidth="75.5" text="ID reserva" />
                                    <TableColumn fx:id="colNomReserva" minWidth="0.0" prefWidth="129.0" text="Nom" />
                                    <TableColumn fx:id="colCognomsReserva" prefWidth="143.0" text="Cognoms" />
                                    <TableColumn fx:id="colEmailReserva" prefWidth="139.0" text="Email" />
                                    <TableColumn fx:id="colLlibreReserva" prefWidth="161.5" text="Llibre reservat" />
                                    <TableColumn fx:id="colDataReserva" maxWidth="126.0" prefWidth="119.5" text="Data reserva" />
                                    <TableColumn fx:id="colDataRetorn" prefWidth="120.0" text="Data retorn" />
                                 </columns>
                              </TableView>
                              <Button fx:id="inserirNouAutorButton112" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" text=" Nova reserva" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/add_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneEsdeveniments" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #f8f7f3;" visible="false">
                           <children>
                              <Label text="Esdeveniments" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Fes doble clic sobre un esdeveniment per veure'n els detalls, editar-lo o eliminar-lo:" textFill="#e91e63" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="ID" />
                                    <TableColumn prefWidth="75.0" text="Títol" />
                                    <TableColumn prefWidth="75.0" text="Contingut" />
                                    <TableColumn prefWidth="75.0" text="Adreça" />
                                    <TableColumn prefWidth="75.0" text="Data" />
                                    <TableColumn prefWidth="75.0" text="Places" />
                                 </columns>
                              </TableView>
                              <Button fx:id="inserirNouAutorButton111" mnemonicParsing="false" prefHeight="48.0" prefWidth="199.0" text=" Nou esdeveniment" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/add_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </center>
               <top>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="235.0">
                           <children>
                              <Label layoutX="47.0" layoutY="24.0" text="CodexLibris" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f8f7f3; -fx-background-radius: 20px 20px 0 0;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="textBenvinguda" layoutX="14.0" layoutY="22.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="configButton" fitHeight="25.0" fitWidth="26.0" layoutX="347.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="15.0">
                                 <image>
                                    <Image url="@../images/gear_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bellButton" fitHeight="22.0" fitWidth="22.0" layoutX="323.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="170.0">
                                 <image>
                                    <Image url="@../images/_bell_icon.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="logoutButton" layoutX="714.0" layoutY="20.0" mnemonicParsing="false" onAction="#tancarSessio" styleClass="logout-button" text=" Tancar la sessió" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/close_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="235.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f8f7f3; -fx-background-radius: 0 0 20px 20px;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
