<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codexteam.codexlib.controllers.GestionarReservesController">
    <children>

        <Label fx:id="titolLabel" layoutX="30.0" layoutY="20.0" text="Nova reserva">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Label layoutX="30.0" layoutY="70.0" text="Usuari:" />
        <ComboBox fx:id="comboUsuaris" layoutX="150.0" layoutY="65.0" prefWidth="300" />

        <Label layoutX="30.0" layoutY="120.0" text="Llibre:" />
        <ComboBox fx:id="comboLlibres" layoutX="150.0" layoutY="115.0" prefWidth="300" />

        <Label layoutX="30.0" layoutY="170.0" text="Estat préstec:" />
        <ComboBox fx:id="comboEstat" layoutX="150.0" layoutY="165.0" prefWidth="300" />

        <Label layoutX="30.0" layoutY="220.0" text="Data reserva:" />
        <DatePicker fx:id="dataReservaPicker" layoutX="150.0" layoutY="215.0" prefWidth="200" />

        <Label layoutX="30.0" layoutY="270.0" text="Data venciment:" />
        <DatePicker fx:id="dataVencimentPicker" layoutX="150.0" layoutY="265.0" prefWidth="200" />

        <Label layoutX="30.0" layoutY="320.0" text="Data retorn:" />
        <DatePicker fx:id="dataRetornPicker" layoutX="150.0" layoutY="315.0" prefWidth="200" />

        <Button fx:id="guardarReservaButton" layoutX="150.0" layoutY="380.0" prefWidth="100" text="Guardar" />
        <Button fx:id="eliminarReservaButton" layoutX="270.0" layoutY="380.0" prefWidth="100" text="Eliminar" />

    </children>
</AnchorPane>
