<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #f8f7f3;" stylesheets="@../../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.codexteam.codexlib.controllers.admincontrollers.UsuarisController">
    <children>
        <Label text="Usuaris" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label text="Fes doble clic sobre un usuari per veure'n els detalls, editar-lo o eliminar-lo:" textFill="#e91e63" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TableView fx:id="taulaUsuaris" layoutX="156.0" layoutY="145.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
            <columns>
                <TableColumn fx:id="colIdUsuari" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colUsernameUsuari" prefWidth="75.0" text="Usuari" />
                <TableColumn fx:id="colNomUsuari" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="colEmailUsuari" prefWidth="75.0" text="Email" />
                <TableColumn fx:id="colPasswordUsuari" prefWidth="75.0" text="Password" />
                <TableColumn fx:id="colRolUsuari" prefWidth="75.0" text="Rol" />
            </columns>
        </TableView>
        <Button fx:id="nouUsuariButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" text=" Nou usuari" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/add_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>