<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #f8f7f3;" stylesheets="@../../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.codexteam.codexlib.controllers.admincontrollers.ReservesController">
    <children>
        <Label layoutX="424.0" layoutY="75.0" text="Reserves" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label text="Fes doble clic sobre una reserva per veure'n els detalls, editar-la o eliminar-la:" textFill="#e91e63" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TableView fx:id="taulaReserves" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
            <columns>
                <TableColumn fx:id="colIdReserva" prefWidth="75.5" text="ID reserva" />
                <TableColumn fx:id="colNomReserva" minWidth="0.0" prefWidth="129.0" text="Nom" />
                <TableColumn fx:id="colCognomsReserva" prefWidth="143.0" text="Cognoms" />
                <TableColumn fx:id="colEmailReserva" prefWidth="139.0" text="Email" />
                <TableColumn fx:id="colLlibreReserva" prefWidth="161.5" text="Llibre reservat" />
                <TableColumn fx:id="colDataReserva" maxWidth="126.0" prefWidth="119.5" text="Data reserva" />
                <TableColumn fx:id="colDataRetorn" prefWidth="120.0" text="Data retorn" />
            </columns>
        </TableView>
        <Button fx:id="inserirNouAutorButton112" mnemonicParsing="false" prefHeight="48.0" prefWidth="174.0" text=" Nova reserva" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/add_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>